{
  "name": "agora",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "smoke-test": "node scripts/smoke-test.mjs",
    "smoke-test:quick": "node scripts/smoke-test.mjs --chapters=alpha,beta",
    "smoke-test:cloud": "node scripts/smoke-test.mjs --chapters=iota",
    "verify-supabase": "node scripts/verify-supabase-join.mjs",
    "apply-supabase-migrations": "node scripts/apply-supabase-migrations.mjs",
    "configure-resend": "node scripts/configure-resend-supabase.mjs",
    "configure-agora-emails": "node scripts/configure-agora-emails.mjs",
    "configure-supabase-auth": "node scripts/configure-supabase-auth.mjs",
    "configure-pilot": "node scripts/configure-pilot.mjs",
    "seed-supabase-chapter": "node scripts/seed-supabase-chapter.mjs",
    "seed-cloud-chapter-sql": "node scripts/seed-cloud-chapter-sql.mjs",
    "crests:generate": "node scripts/generate-org-crests.mjs",
    "crests:wikimedia": "node scripts/enrich-org-crests-wikimedia.mjs --manual",
    "crests:fetch": "node scripts/fetch-org-crests-wikipedia.mjs",
    "crests:fetch:resume": "node scripts/fetch-org-crests-wikipedia.mjs --resume"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "oxlint": "^1.75.0",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^6.4.3"
  }
}
